$c-primary: #07C88E
$c-error: #FF4545
$c-disabled-font: #666666
$c-disabled-bg: #cccccc
$c-tab-font: #000B26
$c-btn-dark-font: #000B26CC
$c-border: #3E507229
$c-inactive-tab-font: #000B26A3

$container-max-width: 1200px

$main-font-family: 'Inter', sans-serif
