.eco_market_card
	width: 16.5vw
	min-width: 253px
	display: flex
	flex-direction: column
	.card_top
		position: relative
		width: fit-content
		.card_brand
			line-height: 18px
			background: white
			box-shadow: 0 4px 24px rgb(51 51 51 / 12%)
			border-radius: 10px
			width: min-content
			padding: 6px 10px
			display: flex
			justify-content: center
			font-size: 14px
			position: absolute
			left: 24px
			top: 24px
		.photo
			max-width: 100%
	.desc_block
		display: flex
		flex-direction: column
		.card_title
			font-weight: 500
			line-height: 20px
			font-size: 16px
			margin-top: 10px
			margin-bottom: 10px
			color: #000B26
		.card_category
			font-weight: 500
			line-height: 20px
			font-size: 16px
			margin-top: 0
			margin-bottom: 10px
			color: #000B26
			opacity: 0.56
	.card_price
		display: flex
		flex-direction: row
		gap: 8px
		line-height: 20px
		font-size: 14px
		font-weight: 600
