.filters_wrapper
	display: flex
	flex-direction: row
	.filter_button
		border-radius: 30px
		margin-left: 5px
		width: fit-content
		padding-left: 10px
		padding-right: 10px
		height: 42px
		color: #000B26
	.filter_button:hover
		background-color: #060E21
		opacity: 0.88
		color: #FFFFFF
