.promo_code_card
	width: 16.5vw
	min-width: 253px
	max-width: 275px
	height: 100%
	border: 1px solid rgba(62, 80, 114, 0.12)
	border-radius: 16px
	box-shadow: 0 12px 32px rgba(121, 121, 121, 0.12), 0 4px 24px rgba(21, 45, 103, 0.12)
	padding: 24px
	display: flex
	flex-direction: column
	justify-content: space-between
	box-sizing: border-box
	.promo_code_card_content
		display: flex
		flex-direction: column
		justify-content: center
		height: 100%
	.btn
		width: 100%
	.balance_title
		line-height: 18px
		font-weight: 400
		font-size: 14px
		letter-spacing: -0.15px
		display: flex
		justify-content: center
		align-items: center
		span
			line-height: 20px
			font-weight: 600
			font-size: 14px
		img
			height: 16px
			margin: 0 4px 0 8px

	.balance_subtitle
		line-height: 18px
		font-size: 14px
		font-weight: 400
		letter-spacing: -0.15px
		color: #000B268F
		text-align: center
		margin-top: 8px
