.wrapper
	box-sizing: border-box
	width: 17vw
	min-width: 253px
	flex-direction: column
	display: flex
	height: max-content
	position: sticky
	top: 5vh
	.filter_btn
		width: 100%
	.container
		border: 1px solid rgba(18, 34, 88, 0.12)
		border-radius: 16px
		display: flex
		height: max-content
		padding: 12px
		margin-bottom: 40px
		.itemsWrapper
			margin-left: 10px
