@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap')

body
	margin: 0
	font-family: 'Inter', sans-serif
	min-width: 100vw

.main
	width: 100%
	height: 100vh
	margin: 0
	display: flex
	flex-direction: column
	justify-content: space-between
	.wrapper
		width: 100%
		.container
			display: flex
			flex-direction: row
			height: 100%
			margin-right: 10vh
			margin-left: 10vh
			align-items: center
			justify-content: space-between
