@import 'constants'

\:host
	li
		border: none
		border-top: 1px solid $c-border
		padding: 24px 0
		display: flex
		justify-content: space-between

.promo-codes
	&__meta
		line-height: 18px
		font-size: 14px

		&:not(:last-child)
			margin-bottom: 16px
			margin-top: 7px

		&__top
			font-weight: 500
			color: #000B2666
			margin-bottom: 4px

		&__bottom
			font-weight: 400
			color: #000B26E0
			max-width: 343px
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap

	&__picture
		position: relative

		&__price
			position: absolute
			color: white
			font-weight: 700
			font-size: 32px
			line-height: 40px
			width: 180px
			height: 110px
			display: flex
			justify-content: center
			align-items: center

			span
				font-weight: 400
				margin-left: 7px

	&__content
		display: flex
		gap: 24px


.link
	color: $c-primary
	cursor: pointer

p, h5
	margin: 0
