.container
	width: 100%
	box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)
	.footer_wrapper
		height: 64px
		display: flex
		flex-direction: row
		align-items: center
		margin-left: 20vh
		margin-right: 20vh
		.footer_info
			margin-right: 24px
			font-size: 16px
			line-height: 22px
			color: rgba(0, 11, 38, 0.64)
			.footer_icon
				margin-right: 10px
