.drop-down-list
	width: 240px
	height: 48px
	padding: 14px 20px
	border-radius: 8px
	font-size: 14px
	border: none
	box-shadow: 0 2px 10px lightgray
	background-color: white
	outline: none
	option
		font-size: 14px
		padding: 14px 20px
		font-weight: 400
		line-height: 20px
		color: rgba(0, 11, 38, 0.72)

