@import 'constants'

\:host
	max-width: 100%
	box-shadow: 0 0.5px 0 rgba(black, 0.12)

	.header
		&_wrapper
			height: 80px
			margin: 0 auto
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: center
			max-width: $container-max-width

		.logo
			width: 94px
			margin-right: 24px

		&_link
			display: flex
			justify-content: center
			align-items: center
			height: 100%
			color: $c-tab-font
			opacity: 64%
			text-decoration: none
			margin-right: 24px
			padding: 31px 0 28px 0

			&--active
				opacity: 100%
				border-bottom: 3px solid $c-primary

		&_modal_btn
			font-family: 'Inter', sans-serif
			font-size: 15px
			background-color: white
			border: none
			cursor: pointer
		&_icon
			margin-right: 10px

		&_part
			display: flex
			align-items: center
			gap: 48px

		&_nav
			display: flex

		.no_user_photo
			width: 40px
			height: 40px
			border-radius: 50px
			background-color: $c-primary

		&_auth
			&__block
				display: flex
				gap: 8px
				align-items: center
				align-self: start

				p
					font-size: 14px
					line-height: 20px


			&__photo_container
				max-width: 24px
				max-height: 24px

				img
					width: 100%
p
	margin: 0

.authorized
	display: flex
	gap: 24px

	a
		text-decoration: none

.firstname
	font-weight: 400
	color: $c-btn-dark-font

.balance
	font-weight: 600
	color: black
