.layout_wrapper
	width: 100%
	height: 100vh
	position: absolute
	display: flex
	justify-content: center
	.map_menu
		width: 100%
		height: 50px
		position: relative
		z-index: 1000
		margin-top: 20px
		margin-bottom: 16px
		display: flex
		flex-direction: row
		justify-content: center
		gap: 0 5px
	.collect_point_info_cards
		position: absolute
		list-style-type: none
		display: flex
		flex-wrap: wrap
		flex-direction: column
		margin: 0
		padding: 0
		z-index: 1000
		gap: 10px
