h5
	font-weight: 400
	color: rgba(0, 11, 38, 0.56)

.container
	--index: calc(1vw + 1vh)
	width: 70vh
	height: 35vh
	margin: 8px
	border: 1px solid rgba(18, 34, 88, 0.12)
	box-sizing: border-box
	border-radius: 16px
	overflow: hidden
	.card_wrapper
		display: flex
		flex-direction: row
		.main_card
			margin-left: 20px
	.image
		box-sizing: border-box
		display: block
		width: calc(var(--index)*10)
		height: auto
		justify-content: center
		align-items: center
		margin-top: 30px
