.content
	display: flex
	justify-content: space-between
	align-items: center
	border-radius: 25px
	padding-left: 40px
	h
		font-family: Inter, sans-serif
		font-weight: 700
		line-height: 56px
		font-size: 48px
		color: #000B26
		margin: 0
	p
		line-height: 24px
		font-size: 16px
		color: #000B26CC
	img
		max-height: 320px
		border-radius: 25px
