.get_code_card_wrapper
	display: flex
	flex-direction: column
	justify-content: space-between
	gap: 24px

	.qr_description
		font-weight: 400
		font-size: 14px
		line-height: 20px
		color: #000B26B8

	.img_wrapper
		height: 32vh
		align-self: center
		img
			max-width: 100%
			max-height: 100%

	h4
		font-weight: 700
		font-size: 32px
		line-height: 32px
		color: #000B26E0
		align-self: center
		margin: 0

	button
		width: 100%
