.input_checkbox
	position: absolute
	width: 1em
	height: 1em
	margin-right: 0.5em
	opacity: 0

.checkbox+label
	display: inline-flex
	align-items: center
	user-select: none

.checkbox+label::before
	content: ''
	display: inline-block
	width: 1em
	height: 1em
	flex-shrink: 0
	flex-grow: 0
	border: 1px solid #adb5bd
	border-radius: 0.25em
	margin-right: 0.5em
	background-repeat: no-repeat
	background-position: center center
	background-size: 50% 50%

.checkbox:checked+label::before
	border-color: #07C88E
	background-color: #07C88E
	background-image: url("../../../../assets/checkbox_icon.svg")


/* стили при наведении курсора на checkbox */
.checkbox:not(:disabled):not(:checked)+label:hover::before
	border-color: #07C88E

/* стили для активного состояния чекбокса (при нажатии на него) */
.checkbox:not(:disabled):active+label::before
	background-color: lightgrey
	border-color: lightgrey

/* стили для чекбокса, находящегося в фокусе */
.checkbox:focus+label::before
	box-shadow: 0 0 0 0.1rem rgba(0, 255, 210, 0.45)

/* стили для чекбокса, находящегося в фокусе и не находящегося в состоянии checked */
.checkbox:focus:not(:checked)+label::before
	border-color: #07C88E

/* стили для чекбокса, находящегося в состоянии disabled */
.checkbox:disabled+label::before
	background-color: #e9ecef

