.map_small_card
	max-width: 384px
	background: white
	border-radius: 15px
	padding: 16px
	border: 1px solid lightgray
	display: flex
	flex-direction: row
	align-items: center
	cursor: pointer
	.map_small_card_info
		margin-left: 15px
		display: flex
		flex-direction: column
		justify-content: center
		.map_card_title
			font-style: normal
			font-weight: 500
			font-size: 14px
			line-height: 18px
			color: rgba(0, 11, 38, 0.88)
			margin: 0 0 5px 0
		.map_card_desc
			font-style: normal
			font-weight: 400
			font-size: 14px
			line-height: 18px
			display: flex
			align-items: center
			letter-spacing: -0.15px
			color: rgba(0, 11, 38, 0.48)
			margin: 0
