$c-light-shadow: #E5EAF2

\:host
	padding: 24px
	background: white
	outline: none
	max-height: 100vh
	overflow: auto
	box-shadow: 0 24px 48px rgba($c-light-shadow, 0.4)
	border-radius: 26px
	min-width: 600px

	::ng-deep
		& > *
			display: block
