.layout
	height: auto
	margin-right: 20vh
	margin-left: 20vh

@media screen and (max-width: 900px)
	.layout
		margin-right: 0
		margin-left: 0

.filterHeaderWrapper
	display: flex
	flex-direction: row
	justify-content: space-between

@media screen and (max-width: 900px)
	.filterHeaderWrapper
		flex-direction: column

.marketContainer
	display: flex
	width: 100%
	justify-content: space-between

@media screen and (max-width: 900px)
	.marketContainer
		margin-top: 32px
		justify-content: center

.mainContainer
	max-width: 1200px
	width: 100%
	margin-bottom: 20px

@media screen and (max-width: 900px)
	.mainContainer
		max-width: 100%
