.search_input
	display: flex
	flex-direction: row
	align-items: center
	height: 48px
	width: 50vw
	.search_input_icon
		position: absolute
		padding-left: 10px
	.search_input_text
		padding-left: 40px
		height: 48px
