.container
	width: 70vh
	height: 35vh
	margin: 8px
	border: 1px solid rgba(18, 34, 88, 0.12)
	box-sizing: border-box
	border-radius: 16px
	overflow: hidden
	.card_wrapper
		display: flex
		flex-direction: row
		.main_card
			margin-left: 20px
