/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&display=swap')
@import 'mixins'
@import 'button'
@import 'input'
@import '~ngx-toastr/toastr'

body
	margin: 0
	font-family: 'Inter', sans-serif
	min-width: 100vw

