\:host
	::ng-deep
		img
			margin-right: 12px

.btn
	font-family: 'Inter', sans-serif
	color: rgba(0, 11, 38, 0.56)
	width: 179px
	height: 48px
	border: none
	border-radius: 8px
	cursor: pointer


	&--green
		background: #07C88E
		color: white
		&:hover
			background-color: #07b482

	&--gray
		background: rgba(62, 80, 114, 0.08)
		&:hover
			background-color: rgba(54, 73, 101, 0.12)

